{
  "tasks": {
    "generate": "deno run --allow-read=. --allow-write=. scripts/generate.ts",
    "check": "deno run --allow-read=. scripts/generate.ts --check",
    "test": "deno test --allow-read --allow-write",
    "rasterize": "deno run --allow-read --allow-write=assets --allow-env --allow-ffi --allow-sys scripts/rasterize.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0"
  },
  "nodeModulesDir": "auto",
  "fmt": {
    "exclude": [
      "assets",
      "skills/developer-environment/references",
      "skills/testing-practices/references",
      "skills/writing-clean-code/references"
    ]
  }
}
